@import "../../_styles/variables.scss";

.grid {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;

  @media only screen and (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  @media only screen and (max-width: 768px) {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding-bottom: 16px;
    scroll-snap-type: x mandatory;

    /* Ocultar scrollbar en navegadores Webkit */
    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none; /* IE y Edge */
    scrollbar-width: none; /* Firefox */
  }

  &__item {
    position: relative;
    border-radius: $card-radius;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    scroll-snap-align: start; // Para scroll snap

    @media only screen and (max-width: 1080px) {
      flex: 0 0 auto; // Evita que los Ã­tems se encojan
      width: 100% !important;
      max-width: 400px;
      max-height: 260px !important;
      transform: translateX(0) !important;
    }

    @media only screen and (max-width: $medium) {
      height: 300px !important;
      max-width: 400px;
    }
  }

  &__image {
    object-fit: cover;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding: 16px;
    padding-right: 40px;

    @media only screen and (max-width: 768px) {
      padding-right: 20px;
    }
  }

  // Variante 1
  &--variant1 {
    .grid__item {
      &--0 {
        width: 310px;
        height: 224px;
        align-self: flex-end;
        justify-self: flex-end;
        transform: translateX(24px);

        @media only screen and (max-width: 1280px) {
          width: 240px;
          transform: translateX(16px);
        }

        @media only screen and (max-width: 1080px) {
          height: 232px;
        }
      }

      &--1 {
        display: flex;
        width: 380px;
        height: 224px;
        justify-self: flex-start;
        transform: translateX(32px);

        @media only screen and (max-width: 1280px) {
          transform: translateX(16px);
        }

        @media only screen and (max-width: 1080px) {
          height: 232px;
        }
      }

      &--2 {
        width: 530px;
        height: 312px;
        justify-self: flex-end;
        transform: translateX(-32px);

        @media only screen and (max-width: 1280px) {
          width: 510px;
          height: 300px;
          transform: translateX(0);
        }

        video,
        img {
          transform: scale(1.15);

          @media only screen and (max-width: 1080px) {
            transform: scale(1.5);
          }
        }
      }

      &--3 {
        width: 520px;
        padding-right: 24px;
        height: 312px;
        justify-self: flex-start;
        transform: translateX(-32px);

        @media only screen and (max-width: 1280px) {
          width: 480px;
          height: 300px;
          transform: translateX(0);
        }
      }

      &--4 {
        width: 420px;
        height: 270px;
        justify-self: flex-end;
        transform: translateX(24px);

        @media only screen and (max-width: 1280px) {
          width: 380px;
          height: 220px;
          transform: translateX(16px);
        }

        @media only screen and (max-width: 1080px) {
          height: 260px;
        }

        video,
        img {
          transform: scale(1.15);

          @media only screen and (max-width: 1080px) {
            transform: scale(1.4);
          }
        }
      }

      &--5 {
        height: 348px;
        height: 270px;
        width: 336px;
        justify-self: flex-start;
        transform: translateX(24px);

        img {
          object-position: left;
        }

        @media only screen and (max-width: 1280px) {
          width: 300px;
          height: 220px;
          transform: translateX(16px);
        }

        @media only screen and (max-width: 1080px) {
          height: 260px;
        }
      }
    }
  }

  // Variante 2
  &--variant2 {
    .grid__item {
      &--0 {
        width: 380px;
        height: 224px;
        justify-self: flex-end;
        display: flex;

        @media only screen and (max-width: 1280px) {
          width: 400px;
          height: 220px;
        }

        @media only screen and (max-width: 1080px) {
          height: 232px;
        }
      }

      &--1 {
        width: 300px;
        height: 224px;
        align-self: flex-end;

        @media only screen and (max-width: 1280px) {
          width: 280px;
          height: 220px;
        }

        @media only screen and (max-width: 1080px) {
          height: 232px;
        }
      }

      &--2 {
        width: 540px;
        height: 312px;
        justify-self: flex-end;

        @media only screen and (max-width: 1280px) {
          width: 500px;
          height: 300px;
          transform: translateX(0);
        }

        video,
        img {
          transform: scale(1.15);

          @media only screen and (max-width: 1080px) {
            transform: scale(1.5);
          }
        }
      }

      &--3 {
        width: 540px;
        height: 312px;

        @media only screen and (max-width: 1280px) {
          width: 500px;
          height: 300px;
        }
      }

      &--4 {
        width: 320px;
        height: 270px;
        justify-self: flex-end;
        transform: translateX(-120px);

        @media only screen and (max-width: 1280px) {
          transform: translateX(-80px);
          width: 280px;
          height: 260px;
        }

        video,
        img {
          transform: scale(1.5);

          @media only screen and (max-width: 1280px) {
            transform: scale(1.7);
          }

          @media only screen and (max-width: 1080px) {
            transform: scale(1.35);
          }
        }
      }

      &--5 {
        width: 540px;
        height: 270px;
        transform: translateX(-120px);

        @media only screen and (max-width: 1280px) {
          width: 500px;
          height: 260px;
          transform: translateX(-80px);
        }
      }
    }
  }

  // Variante 3 (opcional, mantenida igual o adaptada si es necesario)
  &--variant3 {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: 1080px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, auto);
    }

    .grid__item {
      &--0 {
        width: 500px;
        height: 260px;
        grid-column: 2 / 3;
        justify-self: flex-end;

        @media only screen and (max-width: 1280px) {
          width: 480px;
          height: 240px;
        }

        @media only screen and (max-width: 1080px) {
          width: 100%;
          height: 220px;
          grid-column: 1 / -1;
          justify-self: center;
        }

        @media only screen and (max-width: 768px) {
          width: 300px;
          height: 220px;
        }
      }

      &--1 {
        width: 200px;
        height: 200px;
        grid-row: 2 / 3;
        justify-self: flex-end;
        align-self: flex-end;

        @media only screen and (max-width: 1280px) {
          width: 180px;
          height: 180px;
        }

        @media only screen and (max-width: 1080px) {
          width: 100%;
          height: 180px;
          grid-row: auto;
          justify-self: center;
          align-self: center;
        }

        @media only screen and (max-width: 768px) {
          width: 200px;
          height: 180px;
        }
      }

      &--2 {
        width: 480px;
        height: 280px;
        grid-row: 2 / 3;
        justify-self: flex-end;

        @media only screen and (max-width: 1280px) {
          width: 460px;
          height: 260px;
        }

        @media only screen and (max-width: 1080px) {
          width: 100%;
          height: 240px;
          justify-self: center;
        }

        @media only screen and (max-width: 768px) {
          width: 250px;
          height: 240px;
        }
      }

      &--3 {
        width: 540px;
        height: 300px;
        grid-row: 3 / 4;
        justify-self: flex-start;

        @media only screen and (max-width: 1280px) {
          width: 520px;
          height: 280px;
        }

        @media only screen and (max-width: 1080px) {
          width: 100%;
          height: 280px;
          justify-self: center;
        }

        @media only screen and (max-width: 768px) {
          width: 350px;
          height: 280px;
        }
      }

      &--4 {
        width: 350px;
        height: 380px;
        grid-row: 3 / 4;
        justify-self: flex-end;

        @media only screen and (max-width: 1280px) {
          width: 320px;
          height: 360px;
        }

        @media only screen and (max-width: 1080px) {
          width: 100%;
          height: 360px;
          justify-self: center;
        }

        @media only screen and (max-width: 768px) {
          width: 280px;
          height: 360px;
        }
      }

      &--5 {
        display: none;
        width: 420px;
        height: 250px;
        grid-row: 3 / 4;
        justify-self: flex-end;

        @media only screen and (max-width: 1080px) {
          display: block;
          width: 100%;
          height: 250px;
          justify-self: center;
        }

        @media only screen and (max-width: 768px) {
          width: 300px;
          height: 250px;
        }
      }
    }
  }
}

////////////////////
// .travel-grid {
//   grid-template-rows: auto auto auto;
//   grid-template-columns: repeat(2, 1fr);

//   &__item {
//     &--0 {
//       width: 350px;
//       height: 400px; // Aumenta la altura para un elemento dominante vertical
//       justify-self: flex-end;
//     }

//     &--1 {
//       width: 250px;
//       height: 300px;
//       align-self: flex-end;
//     }

//     &--2 {
//       width: 400px;
//       height: 450px; // Mayor altura en el centro
//       justify-self: flex-end;
//     }

//     &--3 {
//       width: 500px;
//       height: 450px;
//     }

//     &--4 {
//       width: 320px;
//       height: 360px;
//       justify-self: flex-end;
//     }

//     &--5 {
//       width: 400px;
//       height: 300px;
//     }
//   }
// }

// .travel-grid {
//   grid-template-rows: auto auto auto;
//   grid-template-columns: repeat(2, 1fr);

//   &__item {
//     &--0 {
//       width: 520px;
//       height: 260px;
//       justify-self: flex-end;
//     }

//     &--1 {
//       width: 280px;
//       height: 240px;
//       align-self: flex-start;
//     }

//     &--2 {
//       width: 450px;
//       height: 300px;
//       justify-self: flex-end;
//     }

//     &--3 {
//       width: 580px;
//       height: 340px;
//     }

//     &--4 {
//       width: 400px;
//       height: 360px;
//       justify-self: flex-end;
//     }

//     &--5 {
//       width: 420px;
//       height: 270px;
//     }
//   }
// }

// .travel-grid {
//   grid-template-rows: auto auto auto;
//   grid-template-columns: repeat(2, 1fr);

//   &__item {
//     &--0 {
//       width: 350px;
//       height: 400px; // Aumenta la altura para un elemento dominante vertical
//       justify-self: flex-end;
//     }

//     &--1 {
//       width: 250px;
//       height: 300px;
//       align-self: flex-end;
//     }

//     &--2 {
//       width: 400px;
//       height: 450px; // Mayor altura en el centro
//       justify-self: flex-end;
//     }

//     &--3 {
//       width: 500px;
//       height: 450px;
//     }

//     &--4 {
//       width: 320px;
//       height: 360px;
//       justify-self: flex-end;
//     }

//     &--5 {
//       width: 400px;
//       height: 300px;
//     }
//   }
// }
