@import "/styles/variables.scss";

.layout {
  background-color: $primary-color;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  overflow-y: auto;
  scroll-behavior: smooth;

  @media only screen and (max-width: 600px) {
    flex-direction: column;
  }

  &__image-container {
    position: relative;
    height: 388px;
    width: 364px;

    @media only screen and (max-width: 600px) {
      height: 170px;
      width: 147px;
      margin-top: 12px;
      transform: translateY(24px);
    }
  }

  &__left-column {
    display: flex;
    align-items: flex-start;
    background-color: $primary-color;
    justify-content: flex-end;
    width: 40%;
    padding: 90px;

    img {
      margin-top: 210px;
    }

    @media only screen and (max-width: 1140px) {
      padding: 90px 60px;
    }

    @media only screen and (max-width: 600px) {
      padding: 0;
      justify-content: center;
      align-items: flex-start;
      height: 187px;
      width: 100%;

      img {
        margin-top: unset;
      }
    }
  }

  &__right-column {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: flex-start;
    background-color: $white-color;
    color: $white-color;
    width: 60%;
    padding: 90px 100px;

    > div {
      margin-top: 90px;
      width: 456px;
    }

    @media only screen and (max-width: 1140px) {
      // align-items: center;
      padding: 90px 60px;
    }

    @media only screen and (max-width: 900px) {
      padding: 90px 36px;

      > div {
        margin-top: unset;
        width: 100%;
      }
    }

    @media only screen and (max-width: 600px) {
      flex-grow: 1;
      align-items: center;
      justify-content: flex-start;
      padding: 30px 20px;
      border-radius: 20px 20px 0 0;
      width: 100%;
    }
  }
}
